name: Hello World

on: push

jobs:
  say_hello_world:
    runs-on: ubuntu-20.04
    steps:
      - name: Say Hello
        run: echo "Hello World!"
      - name: Timestamp
        run: date
      - name: Current Directory
        run: pwd
      - name: Print cwd Content
        run: ls -l
